@font-face {
    font-family: 'Neo Sans';
    src: url('NeoSans-Medium.eot');
    src: url('NeoSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('NeoSans-Medium.woff') format('woff'),
        url('NeoSans-Medium.ttf') format('truetype'),
        url('NeoSans-Medium.svg#NeoSans-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'NeoSansArabic';
    src: url('NeoSansArabic.eot');
    src: url('NeoSansArabic.eot?#iefix') format('embedded-opentype'),
        url('NeoSansArabic.woff') format('woff'),
        url('NeoSansArabic.ttf') format('truetype'),
        url('NeoSansArabic.svg#NeoSansArabic') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans Arabic';
    src: url('NeoSansArabic_1.eot');
    src: url('NeoSansArabic_1.eot?#iefix') format('embedded-opentype'),
        url('NeoSansArabic_1.woff') format('woff'),
        url('NeoSansArabic_1.ttf') format('truetype'),
        url('NeoSansArabic_1.svg#NeoSansArabic') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans Arabic';
    src: url('NeoSansArabic-Bold.eot');
    src: url('NeoSansArabic-Bold.eot?#iefix') format('embedded-opentype'),
        url('NeoSansArabic-Bold.woff') format('woff'),
        url('NeoSansArabic-Bold.ttf') format('truetype'),
        url('NeoSansArabic-Bold.svg#NeoSansArabic-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans Arabic';
    src: url('NeoSansArabic-Black.eot');
    src: url('NeoSansArabic-Black.eot?#iefix') format('embedded-opentype'),
        url('NeoSansArabic-Black.woff') format('woff'),
        url('NeoSansArabic-Black.ttf') format('truetype'),
        url('NeoSansArabic-Black.svg#NeoSansArabic-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans Arabic';
    src: url('NeoSansArabic-Light.eot');
    src: url('NeoSansArabic-Light.eot?#iefix') format('embedded-opentype'),
        url('NeoSansArabic-Light.woff') format('woff'),
        url('NeoSansArabic-Light.ttf') format('truetype'),
        url('NeoSansArabic-Light.svg#NeoSansArabic-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans Arabic Ultra';
    src: url('NeoSansArabic-Ultra.eot');
    src: url('NeoSansArabic-Ultra.eot?#iefix') format('embedded-opentype'),
        url('NeoSansArabic-Ultra.woff') format('woff'),
        url('NeoSansArabic-Ultra.ttf') format('truetype'),
        url('NeoSansArabic-Ultra.svg#NeoSansArabic-Ultra') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Neo Sans Arabic';
    src: url('NeoSansArabic-Medium.eot');
    src: url('NeoSansArabic-Medium.eot?#iefix') format('embedded-opentype'),
        url('NeoSansArabic-Medium.woff') format('woff'),
        url('NeoSansArabic-Medium.ttf') format('truetype'),
        url('NeoSansArabic-Medium.svg#NeoSansArabic-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

